<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="home_main.css">

</head>
<body >

<!-- top -->
	<div class="col-md-2 text-center" id="top_box">		
		<h1 style="margin-top:10px;">樂評網</h1>
	</div>
	<div class="col-md-5" id="top_box"></div>				
	<div class="col-md-2 date_show" id="top_box" style="padding:30px;">
	<SCRIPT LANGUAGE="JavaScript"> /*程式會顯示你進入這一頁的時間*/
			RightNow = new Date();
			document.write( RightNow.getFullYear()+ "/" + (RightNow.getMonth()+1) + "/" + RightNow.getDate() ) 
	</SCRIPT> 
	</div>	
	<div class="col-md-3 " id="top_box">	
		<img class="icon_pic" src="icon/calendar.png">
		<img class="icon_pic" src="icon/join.png">
		<img class="icon_pic" src="icon/beginner.png">
		<img class="icon_pic" src="icon/pin.png">
		<img style="padding-top:23px;" class="icon_pic" src="icon/mailbox.png">
		<img class="icon_pic" src="icon/user.png">


	</div>
	
<!-- 時間軸 -->
	<div class="col-md-5" > 
	
	</div> 	

<!-- 通知代辦評分單 -->	
	<div class="col-md-7" >
		<div id="wait_box" >
			<img src="icon/wait_process.png" width="7%" >
			代辦評分單(<a class="wait_label" id="abc"></a>)
		</div>
	</div> 		
	<div class="col-md-1" >
	</div>
	
<!-- footer -->	
	<div class="col-md-12 text-center" id="footer">
		<img src="icon/logo.png" width="8%" >	
	</div> 
	
	
	
	


	
</body>

</html>